* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: space-between;
    background-color: rgb(226, 226, 226);
}

/*SIDE BAR START*/
.side-bar {
    position: fixed;
    display: flex;
    background: linear-gradient(329.54deg, #29b6d1 0%, #00c7c7 100%);
    flex-direction: column;
    max-width: 50%;
    min-height: 100vh;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.logo-img {
    width: 50px;
}

.side-button {
    background-color: #1299b4;
    padding: 12px;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    line-height: 50%;
    transition: background-color 0.2s;
    cursor: pointer;
}

.side-button:hover {
    background-color: #06758b;
}

.back-button {
    width: 30px;
}
/*SIDE BAR END*/


/*RIGHT AREA DIV START*/

.right-area {
    background-color: white;
    width: 550px;
    min-height: 100vh;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-left: 35%;
}

.main-title {
    background-color: rgb(226, 226, 226);
    color: rgb(141, 141, 141);
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
/*RIGHT AREA DIV END*/

.second-title{
    max-width: 450px;
    color: rgb(83, 83, 83);
    margin: auto;
    text-align: left;
    padding-top:50px;
    padding-bottom:20px;
}

.horiz-row{
    max-width: 450px;
    color: rgb(83, 83, 83);
    margin: auto;
    margin-bottom:50px;
}

/*MAP DIV START*/
.map-div {
    max-width: 450px;
    margin: auto;
}

.map {
    max-width: 500px;
    height: 300px;
    border-radius: 20px 20px 0px 0px;
    background-color: red;
}

.map-button {
    max-width: 500px;
    min-height: 50px;
    background-color: #cbebf1;
    color: #156a7a;
    font-weight: bold;
    border: none;
    border-radius: 0px 0px 20px 20px;
    word-wrap: normal;
    cursor: pointer;
    word-wrap: normal;
    line-height: 50px;
    margin-bottom: 50px;
}

.map-button:hover {
    background-color: #8cdbe9;
}

/*MAP DIV END*/